{
  "name": "back-end-shop-app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect --exec babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "argon2": "^0.43.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "description": ""
}
